{
  "JwtKey": "WTbguX86z1WIimC2CMy1a2edywG9izrAY5wFRTXTMgs",
  "ApiKeyName" : "api_key",
  "ApiKey" : "b2c7b4b0-0b7b-4b3b-8b7b-0b7b4b0b7b4b",
  "Smtp": {
    "Host" : "smtp.mailersend.net",
    "Port" : "587",
    "UserName" : "MS_dNIL65@trial-86org8e27y1gew13.mlsender.net",
    "Password" : "mssp.QZb6Ncx.pq3enl6yz38g2vwr.g9pgHj5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
